name: zenpo
description: Try APP Description
publish_to: none

version: 0.0.1

environment:
 sdk: '>=3.5.0 <4.0.0'
 flutter: '>=3.16.0'
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: any
  just_audio: 0.10.5
  path_provider: 2.1.5
  shared_preferences: 2.5.3
  audio_session: 0.2.2
  rxdart: 0.28.0
  wakelock_plus: 1.4.0
  webview_flutter: 4.13.0
  #http: 1.5.0
  ##firebase_messaging: 15.1.3
  ##flutter_local_notifications : 17.2.3
  ##firebase_core: 3.6.0
  ##sign_in_with_apple: 6.1.3
  ##google_sign_in: 6.2.1
  ##mobile_scanner: 6.0.2
  ##device_calendar: 4.3.2
  ##url_launcher: 6.3.1

flutter:
  uses-material-design: true
  generate: true
  #fonts:
    #- family: YourFont
      #fonts:
        #- asset: assets/fonts/YourFont.ttf

  assets:
   - audio/
   - assets/
   - assets/zenp/
   - assets/svg/
   - assets/js/
   - assets/images/
   - assets/css/
   - assets/css/icon/
   - assets/css/icon/fonts/
   - assets/fonts/
